<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puU-zX-89l"/>
                        <viewControllerLayoutGuide type="bottom" id="tTW-Xz-mLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-AS-JaM">
                                <rect key="frame" x="8" y="28" width="398" height="610"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-Z8-f6y">
                                        <rect key="frame" x="8" y="8" width="122" height="142.66666666666666"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-H1-cGU">
                                        <rect key="frame" x="138" y="8" width="122" height="142.66666666666666"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-CU-mhr">
                                        <rect key="frame" x="268" y="8" width="122" height="142.66666666666666"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-9a-Hhp">
                                        <rect key="frame" x="8" y="158.66666666666663" width="122" height="142.33333333333337"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r99-5Y-JTO">
                                        <rect key="frame" x="138" y="158.66666666666663" width="122" height="142.33333333333337"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-di-dax">
                                        <rect key="frame" x="268" y="158.66666666666663" width="122" height="142.33333333333337"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N56-jK-jyU">
                                        <rect key="frame" x="8" y="309" width="122" height="142.66666666666663"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-7A-aL6">
                                        <rect key="frame" x="138" y="309" width="122" height="142.66666666666663"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-AQ-5dM">
                                        <rect key="frame" x="268" y="309" width="122" height="142.66666666666663"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-Z1-Lfu">
                                        <rect key="frame" x="8" y="459.66666666666669" width="122" height="142.33333333333331"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-j8-ZXG">
                                        <rect key="frame" x="138" y="459.66666666666669" width="122" height="142.33333333333331"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-4Z-s4v">
                                        <rect key="frame" x="268" y="459.66666666666669" width="122" height="142.33333333333331"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jjv-4Z-s4v" secondAttribute="bottom" constant="8" id="0X5-BZ-EXH"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjv-4Z-s4v" secondAttribute="trailing" constant="8" id="3E8-ld-PFt"/>
                                    <constraint firstItem="fvO-9a-Hhp" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="3Fd-20-s9J"/>
                                    <constraint firstItem="H2t-7A-aL6" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="3Si-Z5-7gh"/>
                                    <constraint firstItem="T4Q-H1-cGU" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="6aN-Le-6B4"/>
                                    <constraint firstAttribute="bottom" secondItem="zvM-j8-ZXG" secondAttribute="bottom" constant="8" id="911-Ri-bWw"/>
                                    <constraint firstItem="zvM-j8-ZXG" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="9Ab-am-mwj"/>
                                    <constraint firstItem="fvO-9a-Hhp" firstAttribute="top" secondItem="NnO-Z8-f6y" secondAttribute="bottom" constant="8" id="A6A-no-JT7"/>
                                    <constraint firstItem="N56-jK-jyU" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="A8e-e7-yae"/>
                                    <constraint firstItem="H2t-7A-aL6" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="BH1-T2-VNu"/>
                                    <constraint firstItem="N56-jK-jyU" firstAttribute="top" secondItem="fvO-9a-Hhp" secondAttribute="bottom" constant="8" id="CY3-Lx-USI"/>
                                    <constraint firstItem="8AC-CU-mhr" firstAttribute="leading" secondItem="T4Q-H1-cGU" secondAttribute="trailing" constant="8" id="DUq-bO-MVH"/>
                                    <constraint firstItem="Jjv-4Z-s4v" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="Dzx-LA-wlw"/>
                                    <constraint firstItem="N56-jK-jyU" firstAttribute="leading" secondItem="fLM-AS-JaM" secondAttribute="leading" constant="8" id="F0J-G3-PoM"/>
                                    <constraint firstItem="N56-jK-jyU" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="F1U-zH-o1V"/>
                                    <constraint firstItem="H2t-7A-aL6" firstAttribute="leading" secondItem="N56-jK-jyU" secondAttribute="trailing" constant="8" id="FQ9-fL-Gai"/>
                                    <constraint firstItem="8AC-CU-mhr" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="GJR-fQ-ICv"/>
                                    <constraint firstItem="1ye-AQ-5dM" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="Gbb-TV-azj"/>
                                    <constraint firstItem="EHT-di-dax" firstAttribute="leading" secondItem="r99-5Y-JTO" secondAttribute="trailing" constant="8" id="GeL-Zx-9PL"/>
                                    <constraint firstItem="T4Q-H1-cGU" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="JAZ-pZ-hgL"/>
                                    <constraint firstItem="NnO-Z8-f6y" firstAttribute="leading" secondItem="fLM-AS-JaM" secondAttribute="leading" constant="8" id="JCP-06-rks"/>
                                    <constraint firstItem="Jjv-4Z-s4v" firstAttribute="leading" secondItem="zvM-j8-ZXG" secondAttribute="trailing" constant="8" id="JfZ-iN-fqW"/>
                                    <constraint firstItem="h5z-Z1-Lfu" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="Jmg-F8-JEL"/>
                                    <constraint firstItem="r99-5Y-JTO" firstAttribute="top" secondItem="T4Q-H1-cGU" secondAttribute="bottom" constant="8" id="MRQ-p9-T37"/>
                                    <constraint firstItem="r99-5Y-JTO" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="MU5-Ei-fhZ"/>
                                    <constraint firstItem="zvM-j8-ZXG" firstAttribute="leading" secondItem="h5z-Z1-Lfu" secondAttribute="trailing" constant="8" id="MV3-bM-fCT"/>
                                    <constraint firstAttribute="trailing" secondItem="1ye-AQ-5dM" secondAttribute="trailing" constant="8" id="Nw3-1F-1wQ"/>
                                    <constraint firstItem="h5z-Z1-Lfu" firstAttribute="top" secondItem="N56-jK-jyU" secondAttribute="bottom" constant="8" id="OZs-WO-AnX"/>
                                    <constraint firstItem="1ye-AQ-5dM" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="OqC-Sd-PFu"/>
                                    <constraint firstItem="Jjv-4Z-s4v" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="PEa-cz-0SG"/>
                                    <constraint firstItem="h5z-Z1-Lfu" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="PJv-Dg-dM5"/>
                                    <constraint firstItem="1ye-AQ-5dM" firstAttribute="top" secondItem="EHT-di-dax" secondAttribute="bottom" constant="8" id="Qvr-Bj-kJ0"/>
                                    <constraint firstItem="8AC-CU-mhr" firstAttribute="top" secondItem="fLM-AS-JaM" secondAttribute="top" constant="8" id="SF8-nV-ovY"/>
                                    <constraint firstItem="zvM-j8-ZXG" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="TB0-rb-0AB"/>
                                    <constraint firstItem="EHT-di-dax" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="Ti5-i0-Njd"/>
                                    <constraint firstItem="h5z-Z1-Lfu" firstAttribute="leading" secondItem="fLM-AS-JaM" secondAttribute="leading" constant="8" id="X4a-5h-vzW"/>
                                    <constraint firstAttribute="bottom" secondItem="h5z-Z1-Lfu" secondAttribute="bottom" constant="8" id="ak0-5G-DvD"/>
                                    <constraint firstItem="r99-5Y-JTO" firstAttribute="width" secondItem="NnO-Z8-f6y" secondAttribute="width" id="c3b-0c-Lhh"/>
                                    <constraint firstItem="T4Q-H1-cGU" firstAttribute="top" secondItem="fLM-AS-JaM" secondAttribute="top" constant="8" id="fdm-Jk-0rf"/>
                                    <constraint firstAttribute="trailing" secondItem="EHT-di-dax" secondAttribute="trailing" constant="8" id="g5m-dU-Kbe"/>
                                    <constraint firstItem="Jjv-4Z-s4v" firstAttribute="top" secondItem="1ye-AQ-5dM" secondAttribute="bottom" constant="8" id="gda-tv-RNm"/>
                                    <constraint firstItem="H2t-7A-aL6" firstAttribute="top" secondItem="r99-5Y-JTO" secondAttribute="bottom" constant="8" id="hmL-t3-ZeB"/>
                                    <constraint firstItem="NnO-Z8-f6y" firstAttribute="top" secondItem="fLM-AS-JaM" secondAttribute="top" constant="8" id="jzA-aI-Eqp"/>
                                    <constraint firstItem="fvO-9a-Hhp" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="kg5-pP-blT"/>
                                    <constraint firstItem="T4Q-H1-cGU" firstAttribute="leading" secondItem="NnO-Z8-f6y" secondAttribute="trailing" constant="8" id="mTv-Bu-gWP"/>
                                    <constraint firstItem="EHT-di-dax" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="n8G-Ew-Vqa"/>
                                    <constraint firstItem="zvM-j8-ZXG" firstAttribute="top" secondItem="H2t-7A-aL6" secondAttribute="bottom" constant="8" id="nMw-kL-jXu"/>
                                    <constraint firstItem="8AC-CU-mhr" firstAttribute="height" secondItem="NnO-Z8-f6y" secondAttribute="height" id="oHZ-MD-NOQ"/>
                                    <constraint firstItem="fvO-9a-Hhp" firstAttribute="leading" secondItem="fLM-AS-JaM" secondAttribute="leading" constant="8" id="rBZ-Il-o8G"/>
                                    <constraint firstItem="r99-5Y-JTO" firstAttribute="leading" secondItem="fvO-9a-Hhp" secondAttribute="trailing" constant="8" id="s5F-0J-net"/>
                                    <constraint firstAttribute="trailing" secondItem="8AC-CU-mhr" secondAttribute="trailing" constant="8" id="wkk-rg-pKf"/>
                                    <constraint firstItem="1ye-AQ-5dM" firstAttribute="leading" secondItem="H2t-7A-aL6" secondAttribute="trailing" constant="8" id="xai-BP-lG8"/>
                                    <constraint firstItem="EHT-di-dax" firstAttribute="top" secondItem="8AC-CU-mhr" secondAttribute="bottom" constant="8" id="zKj-bI-J3c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL FLIPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-jd-MGs">
                                <rect key="frame" x="155.66666666666666" y="660" width="102.99999999999997" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-G4-f1E">
                                <rect key="frame" x="194.33333333333334" y="682.66666666666663" width="25.333333333333343" height="45.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-R5-Jfi">
                                <rect key="frame" x="329" y="660" width="77" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⚡︎">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResetGameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwH-oc-7Zm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17X-g3-ETT">
                                <rect key="frame" x="8" y="659" width="77" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onExitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCN-XT-U51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLM-AS-JaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="22F-Pk-TvT"/>
                            <constraint firstItem="tTW-Xz-mLN" firstAttribute="top" secondItem="17X-g3-ETT" secondAttribute="bottom" constant="14" id="2sK-Jd-0yH"/>
                            <constraint firstItem="VFF-R5-Jfi" firstAttribute="leading" secondItem="Ehw-jd-MGs" secondAttribute="trailing" constant="70.5" id="6Gb-RX-WDf"/>
                            <constraint firstItem="tTW-Xz-mLN" firstAttribute="top" secondItem="yM3-G4-f1E" secondAttribute="bottom" constant="8" id="AoS-6V-uX4"/>
                            <constraint firstItem="fLM-AS-JaM" firstAttribute="top" secondItem="puU-zX-89l" secondAttribute="bottom" constant="8" id="BVe-Be-VAU"/>
                            <constraint firstItem="yM3-G4-f1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EnA-Bo-W5w"/>
                            <constraint firstItem="Ehw-jd-MGs" firstAttribute="top" secondItem="fLM-AS-JaM" secondAttribute="bottom" constant="22" id="F6L-7j-lC6"/>
                            <constraint firstItem="yM3-G4-f1E" firstAttribute="top" secondItem="Ehw-jd-MGs" secondAttribute="bottom" constant="2" id="UOC-Fb-PDb"/>
                            <constraint firstItem="17X-g3-ETT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VwS-RF-L6g"/>
                            <constraint firstItem="Ehw-jd-MGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMH-Nc-gZu"/>
                            <constraint firstAttribute="trailing" secondItem="fLM-AS-JaM" secondAttribute="trailing" constant="8" id="dU8-ha-iQu"/>
                            <constraint firstItem="Ehw-jd-MGs" firstAttribute="leading" secondItem="17X-g3-ETT" secondAttribute="trailing" constant="70.670000000000002" id="eiu-uG-mR4"/>
                            <constraint firstItem="VFF-R5-Jfi" firstAttribute="top" secondItem="fLM-AS-JaM" secondAttribute="bottom" constant="22" id="lqv-3u-dzA"/>
                            <constraint firstItem="tTW-Xz-mLN" firstAttribute="top" secondItem="VFF-R5-Jfi" secondAttribute="bottom" constant="13" id="pjk-7A-zFJ"/>
                            <constraint firstAttribute="trailing" secondItem="VFF-R5-Jfi" secondAttribute="trailing" constant="8" id="seq-ay-QA5"/>
                            <constraint firstItem="17X-g3-ETT" firstAttribute="top" secondItem="fLM-AS-JaM" secondAttribute="bottom" constant="21" id="usr-DO-W4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bResetCards" destination="VFF-R5-Jfi" id="iJY-VS-6kn"/>
                        <outlet property="lblFlipCount" destination="yM3-G4-f1E" id="HZy-OA-l3q"/>
                        <outlet property="vCardsHolder" destination="fLM-AS-JaM" id="Rvg-Jq-Xfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="116.25"/>
        </scene>
    </scenes>
</document>
